<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        :root {
            --main-text-color: #333;
            --border-color: #eee;
            --hover-color: #53cd80;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --main-text-color: #ccc;
                --border-color: #444;
                --hover-color: #333;
            }
        }
        html, body {
            cursor: default;
            height: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: transparent;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: var(--main-text-color);
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .app-sidebar {
            width: 240px;
            border-right: 1px solid var(--border-color);
            background: rgb(239,244,248);
            box-sizing: border-box;
            padding: 10px;
        }

        .app-sidebar li {
            padding-left: 20px;
            padding-right: 20px;
            height: 32px;
            line-height: 32px;
            font-size: 16px;
            border-radius: 4px;
            color: #333;
            cursor: pointer;
        }

        .app-sidebar li.active {
            background-color: rgba(0,0,0,0.07);
            color: #333;
        }

        .app-content {
            flex: 1;
            padding: 20px;
        }

        .timer-list {
            display: flex;
        }

        .timer-item {
            margin-right: 20px;
            flex-direction: column;
            width: 300px;
            height: 300px;
            border-radius: 8px;
            padding: 20px;
            background: #fff;
            display: flex;
            align-items: center;
        }

        .timer-action {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .timer-name {
            font-weight: bold;
        }

        .timer-display {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .progress-circle {
            height: 100%;
        }

        .time-display {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-weight: bold;
        }

        .start-button {
            width: 100px;
            height: 32px;
            line-height: 32px;
            border-radius: 8px;
            font-size: 14px;
            text-align: center;
        }
    </style>
    <script src="./vue.min.js"></script>
</head>
<body>
    <div id="app" class="app-drag container">
        <ul class="app-sidebar">
            <li class="active">Timer</li>
            <li>Stopwatch</li>
            <li>Days Matter</li>
        </ul>
        <div class="app-content">
            <div class="timer-list">
                <div v-for="timer in timerList" :key="timer.name" class="timer-item"
                     :style="{ 'background-color': timer.backgroundColor, 'color': timer.textColor }">
                    <div class="timer-action">
                        <div class="timer-name">{{ timer.name }}</div>
                    </div>
                    <div class="timer-display">
                        <div class="progress-circle">
                            <svg width="200" height="200">
                                <circle cx="100" cy="100" r="80" stroke="rgba(0,0,0,0.3)" :stroke="timer.textColor"
                                        stroke-width="10" fill="none" style="filter: blur(0.1px)" />
                                <circle id="progressCirclePath" cx="100" cy="100" r="80"
                                        :stroke="timer.textColor" stroke-linecap="round" stroke-width="10"
                                        fill="none" stroke-dasharray="502.65" stroke-dashoffset="0"
                                        transform="rotate(-90 100 100)" />
                            </svg>
                            <div class="time-display">{{ formatDuration(timer.duration) }}</div>
                        </div>
                    </div>
                    <div style="display: flex; width: 100%; align-items: center; justify-content: center; margin-top: 20px;">
                        <a class="start-button" :style="{ 'background-color': timer.backgroundColor, 'color': timer.textColor }">Start</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    timerList: [
                        {
                            name: 'Time Break',
                            duration: 60 * 15,
                            backgroundColor: 'rgba(255, 0, 0, 0.5)',
                            textColor: '#fff'
                        },
                        {
                            name: 'Math Examine',
                            duration: 60 * 30,
                            backgroundColor: 'rgba(25, 100, 0, 0.5)',
                            textColor: '#fff'
                        },
                        {
                            name: 'Study',
                            duration: 60 * 60,
                            backgroundColor: 'rgba(0, 0, 255, 0.5)',
                            textColor: '#fff'
                        }
                    ]
                }
            },
            methods: {
                formatDuration(duration) {
                    const minutes = Math.floor(duration / 60);
                    const seconds = duration % 60;
                    return `${minutes}:${seconds.toString().padStart(2, '0')}`;
                }
            }
        })
    </script>
</body>
</html>
